﻿#   Version 8.2.5
# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes to system defaults by overriding them in
# apps or $SPLUNK_HOME/etc/system/local  
# (See "Configuration file precedence" in the web documentation).
#
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.
#
# This file configures authentication.

[authentication]
authType = Splunk
passwordHashAlgorithm = SHA512-crypt

# Note: the caching specified in this stanza only applies to scripted authentication.
# If you are using scripted authentication, you can override these cache timing values in
# your $SPLUNK_HOME\etc\system\local\authentication.conf
[cacheTiming]
userLoginTTL    = 0
userInfoTTL     = 10

[secrets]
filename =
namespace = splunk

[splunk_auth]
minPasswordLength = 8
minPasswordUppercase = 0
minPasswordLowercase = 0
minPasswordSpecial = 0
minPasswordDigit = 0
expirePasswordDays = 90
expireAlertDays = 15
expireUserAccounts = false
forceWeakPasswordChange = false
lockoutUsers = true
lockoutAttempts = 5
lockoutThresholdMins = 5
lockoutMins = 30
enablePasswordHistory = false
passwordHistoryCount = 24
constantLoginTime = 0
verboseLoginFailMsg = true

