﻿#   Version 8.2.5
# DO NOT EDIT THIS FILE!
#
# This file controls the configuration system.

[init]
# Always initialize all apps in search in a separate process.
search.use_all_apps = true

[bootstrap]
# data providers
$users-base$/$user-restriction$/*/local                = conf
$users-base$/$user-restriction$/*/local/data/ui        = xml
$users-base$/$user-restriction$/*/local/data/models    = models
$users-base$/$user-restriction$/*/default              = conf
$users-base$/$user-restriction$/*/default/data/ui      = xml
$users-base$/$user-restriction$/*/default/data/models  = models
$users-base$/_reserved/*/*/local                       = conf
$users-base$/_reserved/*/*/local/data/ui               = xml
$users-base$/_reserved/*/*/local/data/models           = models
$users-base$/_reserved/*/*/default                     = conf
$users-base$/_reserved/*/*/default/data/ui             = xml
$users-base$/_reserved/*/*/default/data/models         = models
$apps-slave$/*/local                                   = conf
system/local                                           = conf
$apps-base$/*/local                                    = conf
$apps-base$/learned/local                              = conf
$apps-slave$/*/local/data/ui                           = xml
$apps-base$/*/local/data/ui                            = xml
system/local/data/ui                                   = xml
$apps-base$/learned/local/data/ui                      = xml
$apps-slave$/*/local/data/models                       = models
$apps-base$/*/local/data/models                        = models
system/local/data/models                               = models
$apps-base$/learned/local/data/models                  = models
$apps-slave$/*/default                                 = conf
$apps-base$/*/default                                  = conf
system/default                                         = conf
$apps-base$/learned/default                            = conf
$apps-slave$/*/default/data/ui                         = xml
$apps-base$/*/default/data/ui                          = xml
system/default/data/ui                                 = xml
$apps-base$/learned/default/data/ui                    = xml
$apps-slave$/*/default/data/models                     = models
$apps-base$/*/default/data/models                      = models
system/default/data/models                             = models
$apps-base$/learned/default/data/models                = models
$users-base$/$user-restriction$/*/lookups              = lookups
$users-base$/_reserved/*/*/lookups                     = lookups
$apps-slave$/*/lookups                                 = lookups
$apps-base$/*/lookups                                  = lookups
system/lookups                                         = lookups
$users-base$/$user-restriction$/*/bin                  = searchscripts
$users-base$/_reserved/*/*/bin                         = searchscripts
$apps-slave$/*/bin                                     = searchscripts
$apps-base$/*/bin                                      = searchscripts
system/bin                                             = searchscripts
searchscripts                                          = searchscripts
# Support ONLY user-specific search history files.
$users-base$/$user-restriction$/*/history              = history
$users-base$/_reserved/*/*/history                     = history
# $apps-base$/*/history                                = history
# system/history                                       = history
$apps-base$/*                                          = default
system                                                 = default
$apps-base$/learned                                    = default
# metadata providers
$users-base$/$user-restriction$/*/metadata/local.meta  = confdb
$users-base$/$user-restriction$/*/metadata/*           = confdb
$users-base$/_reserved/*/*/metadata/local.meta         = confdb
$users-base$/_reserved/*/*/metadata/*                  = confdb
$apps-slave$/*/metadata/local.meta                     = confdb
$apps-slave$/*/metadata/*                              = confdb
$apps-base$/*/metadata/local.meta                      = confdb
$apps-base$/*/metadata/*                               = confdb
system/metadata/local.meta                             = confdb
system/metadata/*                                      = confdb
$apps-base$/learned/metadata/local.meta                = confdb
$apps-base$/learned/metadata/*                         = confdb

[writes]
data:nobody:system:nav                = system/local/data/ui
data:nobody:system:views              = system/local/data/ui
data:nobody:system:panels             = system/local/data/ui
data:nobody:system:alerts             = system/local/data/ui
data:nobody:system:html               = system/local/data/ui
data:nobody:system:manager            = system/local/data/ui
data:nobody:system:models             = system/local/data/models
data:nobody:system:lookups            = system/lookups
# data:nobody:system:history          = system/history
data:nobody:system:$type$             = system/local
meta:nobody:system:$type$             = system/metadata/local.meta
data:nobody:$app$:nav                 = $apps-base$/$app$/local/data/ui
data:nobody:$app$:views               = $apps-base$/$app$/local/data/ui
data:nobody:$app$:panels              = $apps-base$/$app$/local/data/ui
data:nobody:$app$:alerts              = $apps-base$/$app$/local/data/ui
data:nobody:$app$:html                = $apps-base$/$app$/local/data/ui
data:nobody:$app$:manager             = $apps-base$/$app$/local/data/ui
data:nobody:$app$:models              = $apps-base$/$app$/local/data/models
data:nobody:$app$:lookups             = $apps-base$/$app$/lookups
# data:nobody:$app$:history           = $apps-base$/$app$/history
data:nobody:$app$:$type$              = $apps-base$/$app$/local
meta:nobody:$app$:$type$              = $apps-base$/$app$/metadata/local.meta
data:$user$:$app$:nav                 = $users-base$/$user-case-handler$/$app$/local/data/ui
data:$user$:$app$:views               = $users-base$/$user-case-handler$/$app$/local/data/ui
data:$user$:$app$:panels              = $users-base$/$user-case-handler$/$app$/local/data/ui
data:$user$:$app$:alerts              = $users-base$/$user-case-handler$/$app$/local/data/ui
data:$user$:$app$:html                = $users-base$/$user-case-handler$/$app$/local/data/ui
data:$user$:$app$:manager             = $users-base$/$user-case-handler$/$app$/local/data/ui
data:$user$:$app$:models              = $users-base$/$user-case-handler$/$app$/local/data/models
data:$user$:$app$:lookups             = $users-base$/$user-case-handler$/$app$/lookups
# Support ONLY user-specific search history files.
data:$user$:$app$:history             = $users-base$/$user-case-handler$/$app$/history
data:$user$:$app$:$type$              = $users-base$/$user-case-handler$/$app$/local
meta:$user$:$app$:$type$              = $users-base$/$user-case-handler$/$app$/metadata/local.meta
pack:nobody:system:$type$             = system/default
pack:nobody:$app$:$type$              = $apps-base$/$app$/default
pack:$user$:$app$:$type$              = $users-base$/$user-case-handler$/$app$/default
