﻿#   Version 8.2.5
# DO NOT EDIT THIS FILE!
# User customization with default-mode.conf is not and cannot be supported.
#
#This file turns off pipelines and processors.
#This is the default configuration

#Turn off a processor
[pipeline:parsing]
disabled_processors= chunkedlinebreaker, thruput, s2soverhttpoutput-light-forwarder, httpoutchunkbreaker, tcp-output-light-forwarder, send-out-light-forwarder

[pipeline:winparsing]
disabled_processors = sendOut

[pipeline:indexerPipe]
disabled_processors = http-output-generic-processor

[pipeline:vix]
disabled = true

# Pipeline structuredparsing will only be enabled for UniversalForwarder
# It is not needed for normal mode splunkd
[pipeline:structuredparsing]
disabled = true

[pipeline:remotequeuetyping]
disabled = true

[pipeline:remotequeueoutput]
disabled = true
