﻿#   Version 8.2.5
# Please set the value of "os" property appropriately. Currently the workloads management
# system component will only be enabled when os=linux.
# CAUTION: Do not alter the settings in workload_pools.conf unless you know what you are doing.
# Improperly configured workloads may result in splunkd crashes and/or memory overuse.

[general]
enabled = false
workload_pool_base_dir_name = splunk

[workload_category:search]
cpu_weight = 70
mem_weight = 70

[workload_category:ingest]
cpu_weight = 20
mem_weight = 100

[workload_category:misc]
cpu_weight = 10
mem_weight = 10
